<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>投稿編集画面</title>
</head>
<body>
	<form th:action="@{/update/{id}(id=${formUpdateModel.id})}"
		th:object="${formUpdateModel}" th:method="put">
		<table border="1">
			<tr>
				<th>投稿内容</th>
				<td><input type="text" name="content"
					th:value="${formUpdateModel.content}" size="20" maxlength="200" /></td>
			</tr>
		</table>
		<input type="submit" value="更新" />
	</form>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>

</body>
</html>