<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>コメント編集画面</title>
</head>
<body>
	<form th:action="@{/comment/update/{id}(id=${formUpdateModel.id})}"
		th:object="${formUpdateModel}" th:method="put">
		<table border="1">
			<tr>
				<th>コメント内容</th>
				<td><input type="text" name="content"
					th:value="${formUpdateModel.content}" size="20" maxlength="200" />
					<input type="hidden" name="report_id"
					th:value="${formUpdateModel.report_id}" size="20" /></td>

			</tr>
		</table>
		<input type="submit" value="更新" />
	</form>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>

</body>
</html>